<Page
    x:Class="eDay.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eDay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:eDay.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <!--<JumpListItemBackgroundConverter x:Key="JumpListItemBackgroundConverter"/>-->
        <local:DoubleToBool x:Key="DoubleToBool"/>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <Pivot x:Uid="Pivot" Title="EVERYDAY" x:Name="pivot"
               CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="0,1,0,-1"
                d:DataContext="{Binding events, 
                Source={d:DesignData Source=/DataModel/eDayData.json,
                                     Type = data:eDayDataSource}}" ItemsSource="{Binding}"
               >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding event_name}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid" Margin="0,0,0,9.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,9" FontSize="24" HorizontalAlignment="Left" Text="{Binding time}" Foreground="#FFA87A52" RenderTransformOrigin="0.491,0.57" FontWeight="Bold" Width="91" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0" FontSize="21.333" Text="{Binding date}" Foreground="#FF488790" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0" FontSize="16" Foreground="#FF2E422C" RenderTransformOrigin="0.491,0.57" d:LayoutOverrides="Height, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Left" Text="{Binding expert_name}" VerticalAlignment="Center"/>
                        <CheckBox Grid.Column="2"
                                          IsChecked="{Binding confirmed, Converter={StaticResource DoubleToBool}, Mode=TwoWay}" 
                                          Margin="9.778,-1,-108.778,-15" 
                                          Width="169" 
                                          Height="66"
                                          Grid.Row="1" 
                                          BorderBrush="#FF368B56"
                                          HorizontalAlignment="Center" 
                                          Foreground="#FF3D6C85" Background="{x:Null}" 
                                          RequestedTheme="Light" VerticalAlignment="Center"
                                          />
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0" FontSize="21.333" Text="{Binding comment}" Foreground="#FF030303" FontWeight="Bold" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="2"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0" FontSize="16" 
                                   Text="{Binding details.kkal}"
                                   Foreground="#FF030303" VerticalAlignment="Center"/>

                        <Rectangle
                                           Fill="#FFFAFAFA" Canvas.ZIndex="-2"
                                           Grid.ColumnSpan="3"
                                    Grid.RowSpan="3"
                                           RadiusY="10" 
                                           RadiusX="10" 
                                           StrokeThickness="1.5" 
                                           Margin="2,2,2,2"
                                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Stroke="#FF3D883E"/>
                        <Rectangle
                                    Margin="17,-9,13,10" Grid.Row="3" Grid.ColumnSpan="3" Canvas.ZIndex="-3" Fill="#FFB1CA77" RadiusX="5" RadiusY="5">
                        </Rectangle>
                        <ListBox x:Name="listItems" Grid.ColumnSpan="3"
                                    Margin="24,6,23,14"
                                    Grid.Row="3"
                                    Background="{x:Null}"
                                    Foreground="#FF395668" ItemsSource="{Binding details.items}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                     <TextBlock
                                          SelectionHighlightColor="{x:Null}"
                                          Text="{Binding caption}"
                                          Width="Auto" FontSize="16">
                                    </TextBlock>

                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                        <Image x:Name="image" Margin="17,21,10,17"
                                       d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="3" 
                                       Source="{Binding img.path}"/>

                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <!--Сводный элемент один-->
            <!--<PivotItem x:Name="PivotItem1"
                x:Uid="PivotItem1"
                Header="Сегодня"
                Margin="19,14.5,0,0"
                       
                CommonNavigationTransitionInfo.IsStaggerElement="True" ToolTipService.ToolTip="7878789798">
                -->
            <!--список с переносом текста на новую строку-->
            <!--
                <ListView x:Name="listView"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    Margin="0,0,0,-10.833" ItemsSource="{Binding}" Width="Auto" Background="#FFD2DDAC" DoubleTapped="listView_DoubleTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="grid" Margin="0,0,0,9.5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="222" />
                                    <ColumnDefinition Width="68" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1" Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="7,8,0,12" FontSize="21.333" HorizontalAlignment="Left" Text="{Binding time}" Foreground="#FFA87A52" RenderTransformOrigin="0.491,0.57" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" FontWeight="Bold" Width="51"/>

                                <TextBlock Grid.Column="1" Grid.Row="1"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="66,12,6,17" FontSize="14" Text="{Binding expert_name}" Foreground="#FF2E422C" RenderTransformOrigin="0.491,0.57" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" HorizontalAlignment="Center"/>
                                <CheckBox Grid.Column="2"
                                          IsChecked="{Binding confirmed, Converter={StaticResource DoubleToBool}, Mode=TwoWay}" 
                                          Margin="0,-29,-119,0" 
                                          Width="169" 
                                          Height="66"
                                          Grid.Row="1" 
                                          BorderBrush="#FF368B56"
                                          HorizontalAlignment="Right" 
                                          Foreground="#FF3D6C85" Background="{x:Null}" 
                                          RequestedTheme="Light"
                                          />


                                <TextBlock Grid.Column="1" Grid.Row="0"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="3,10,12,8" FontSize="24" Text="{Binding event_name}" Foreground="#FF030303" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin, TopPosition, BottomPosition" FontWeight="Bold"/>

                                <Rectangle
                                           Fill="#FFFAFAFA" Canvas.ZIndex="-2"
                                           Grid.ColumnSpan="3"
                                    Grid.RowSpan="2"
                                           RadiusY="10" 
                                           RadiusX="10" 
                                           StrokeThickness="1.5" 
                                           Margin="2,2,2,2"
                                           d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Stroke="#FF3D883E"/>
                                <Rectangle
                                    Margin="17,-9,13,10" Grid.Row="2" Grid.ColumnSpan="3" Canvas.ZIndex="-3" Fill="#FFB1CA77" RadiusX="5" RadiusY="5">
                                </Rectangle>
                                <ListBox x:Name="listItems" Grid.ColumnSpan="3"
                                    Margin="24,6,23,14"
                                    Grid.Row="2"
                                    Background="{x:Null}"
                                    Foreground="#FF395668" ItemsSource="{Binding details.items}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                       SelectionHighlightColor="{x:Null}"
                                                        Text="{Binding caption}"
                                                       Width="Auto">
                                                
                                            </TextBlock>
                                           
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                                <Image x:Name="image" Margin="17,21,10,17"
                                       d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="2" 
                                       Source="{Binding img.path}"/>
        
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>-->
            <!--Сводный элемент два-->
            <!--
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="Календарь"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/eDayData.json, Type=data:eDayDataSource}}">
                -->
            <!--Двухстрочный список без переноса текста на новую строку-->
            <!--
                <ListView
                    ItemsSource="{Binding Items}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    Loaded="SecondPivot_Loaded"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemTextBlockStyle}"/>
                                <TextBlock
                                    Text="{Binding Description}"
                                    Pivot.SlideInAnimationGroup="2"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Header="Настройки"/>-->
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddEventButton" Label="добавить" Icon="Add" Click="AddAppBarButton_Click" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="UpdateButton" Label="обновить" Icon="Refresh" Click="UpdateButton_Click" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="LoginButton" Label="войти" Icon="Contact" Click="UpdateButton_Click" />
            <AppBarButton x:Uid="AddAppBarButton" x:Name="SettingsButton" Label="настройки" Icon="Setting" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="Login" Click="SecondaryButton1_Click">

                </AppBarButton>
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
